<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            padding: 5px;
        }
        li{
            display: inline-block;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/WesleiAlmeidaMuniz" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/wesleialmeidamuniz/" target="_blank" rel="external" class="especial">Linkedin</a></li>
        <li><a href="https://www.instagram.com/wesleialmeidamuniz/" target="_blank" rel="external">Instagram</a></li>
    </ul>
</body>
</html>