<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - SVG
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi molestias nostrum aliquid quas, officiis rem reprehenderit eos rerum minima in odio sed fugiat corporis repellat expedita iusto? Animi, nisi quis.</p>
</body>
</html>