<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.469);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.63);
        }

        article {
            background-color: rgb(214, 213, 213);
        }

        article > aside{
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quis et sequi fugit sunt vero veritatis. Deleniti iure ex facilis cupiditate, harum illum blanditiis laudantium. Ea itaque aut dolorum odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis beatae obcaecati cupiditate autem possimus culpa ipsum commodi nostrum, pariatur perspiciatis, quia tenetur minus architecto. Culpa cum modi nostrum omnis? Soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi quam, vitae dolorem facilis commodi fugit possimus at a aliquam nam quidem voluptatum incidunt earum, corrupti quasi quisquam quaerat ratione.</p>
                <aside>
                    <p>Artigo escrito por Helio Roberto</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Weslei Almeida Muniz</p>
    </footer>
</body>
</html>