<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            c, mm, in(Polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /*
                Shorthand Font

                - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, iure blanditiis! Quis sed quibusdam dolores quasi repudiandae odit minima eveniet obcaecati nobis, quia ipsum accusantium, tenetur velit doloremque officia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates distinctio modi accusantium quia obcaecati odit possimus nam dignissimos, libero quasi excepturi sapiente cumque. Cupiditate quaerat quia doloribus hic harum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum numquam maiores architecto laborum quaerat fugiat animi quibusdam quia doloremque. Vel, numquam enim illo maxime iusto totam voluptas rem doloribus magnam.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium fugit quasi recusandae tempora similique fuga error sequi adipisci? Nostrum minus quos explicabo magni ad laudantium voluptas cupiditate aliquid incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non facilis numquam, laborum placeat, quae voluptas distinctio repellat odio ab sequi delectus? Laborum, dicta a! Error esse architecto vel animi dolorum!</p>

</body>
</html>